[aliases]
test=pytest

[metadata]
description-file = README.md

[tool:pytest]
addopts = -vvs --flake8 --mccabe --ignore=setup.py
python_files = test/*.py

norecursedirs = norecursedirs = env/* docs/* misc/* static/* mysql/* .eggs/*

mccabe-complexity = 7